# .env

# RabbitMQ settings
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Celery settings
CELERY_BROKER_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}// 
CELERY_RESULT_BACKEND=rpc://

# FastAPI settings (optional, for any custom configurations)
API_HOST=0.0.0.0
API_PORT=8000
